# projeto-final-backend-

./: README.md  TODO  app.yaml  docker-compose.yaml  pom.xml
src/main/kotlin/projetofinalfaculdadeservidor/projetofinalfaculdadeservidor/: ProjetofinalFaculdadeServidorApplication.kt
src/main/kotlin/projetofinalfaculdadeservidor/projetofinalfaculdadeservidor/base/: EntidadeBase.kt  ExceptionHandler.kt  JacksonHibernateConfig.kt  Utils.kt
src/main/kotlin/projetofinalfaculdadeservidor/projetofinalfaculdadeservidor/carrinho/: Carrinho.kt  CarrinhoController.kt  CarrinhoRepository.kt  CarrinhoService.kt  ItemCarrinho.kt  ItemCarrinhoDto.kt
src/main/kotlin/projetofinalfaculdadeservidor/projetofinalfaculdadeservidor/pedidos/: ItemPedido.kt  Pedido.kt  PedidoController.kt  PedidoDto.kt  PedidoRepository.kt  PedidoService.kt  PedidoStatus.kt  RelatorioAgregado.kt  RelatorioDto.kt
src/main/kotlin/projetofinalfaculdadeservidor/projetofinalfaculdadeservidor/produto/: EditaProdutoDto.kt  Produto.kt  ProdutoController.kt  ProdutoConverter.kt  ProdutoDto.kt  ProdutoRepository.kt  ProdutoService.kt
src/main/kotlin/projetofinalfaculdadeservidor/projetofinalfaculdadeservidor/relatorios/: RelatorioController.kt
src/main/kotlin/projetofinalfaculdadeservidor/projetofinalfaculdadeservidor/reserva/: MinhaReservaDto.kt  Reserva.kt  ReservaController.kt  ReservaRepository.kt  ReservaService.kt
src/main/kotlin/projetofinalfaculdadeservidor/projetofinalfaculdadeservidor/restaurante/: Mesa.kt  MesaRepository.kt  Restaurante.kt  RestauranteController.kt  RestauranteRepository.kt  RestauranteReserva.kt  RestauranteService.kt
src/main/kotlin/projetofinalfaculdadeservidor/projetofinalfaculdadeservidor/seguranca/: JwtFuncoes.kt  JwtUtils.kt  LoginIncorretoHandler.kt  SpringSecurity.kt  UsuarioServicoLogin.kt
src/main/kotlin/projetofinalfaculdadeservidor/projetofinalfaculdadeservidor/seguranca/filtro/: TokenFiltro.kt
src/main/kotlin/projetofinalfaculdadeservidor/projetofinalfaculdadeservidor/seguranca/login/: JwtLogar.kt  JwtRespostaToken.kt  LoginController.kt
src/main/kotlin/projetofinalfaculdadeservidor/projetofinalfaculdadeservidor/usuario/: TipoUsuario.kt  UserController.kt  UserControllerAdmin.kt  Usuario.kt  UsuarioConverter.kt  UsuarioDto.kt  UsuarioRepository.kt  UsuarioService.kt
src/main/kotlin/projetofinalfaculdadeservidor/projetofinalfaculdadeservidor/warmup/: WarmUpController.kt
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/: init.sql
src/test/kotlin/projetofinalfaculdadeservidor/projetofinalfaculdadeservidor/: ProjetofinalFaculdadeServidorApplicationTests.kt
